ПРИМЕЧАНИЕ / NOTE

Этот архив содержит несколько промежуточных редакций правил игры Рестбол.
Они были созданы последовательно, в период между первой и следующими формализованными версиями,
и не имеют между собой существенных отличий по структуре или ключевым механикам.

Эти версии редактировались в период с декабря 2021 года по март 2023 года.

This archive includes several intermediate drafts of the Wrestball rules.
These versions were created consecutively, in the period between the first and the later formalized editions,
and do not differ significantly from each other in structure or core mechanics.

These versions were edited between December 2021 and March 2023.
