ПРИМЕЧАНИЕ / NOTE

Этот архив содержит первую версию правил игры Рестбол, созданную в ноябре 2021 года.
Позднее я совершил ошибку: начал редактировать оригинальный Word-документ для создания следующей версии правил, 
в результате чего оригинальный .docx-файл первой версии оказался утерян.

В этом архиве сохранён только PDF-файл той версии правил, в неизменном виде.

This archive contains the first version of the Wrestball rules, created in November 2021.
Later, I made a mistake by editing the original Word document when preparing the next version of the rules,
which resulted in the loss of the original .docx file of this first version.

Therefore, this archive includes only a PDF version of the original rules.
