ПРИМЕЧАНИЕ / NOTE

Этот архив содержит несколько промежуточных редакций правил игры Рестбол.
Они были созданы последовательно и не имеют между собой существенных отличий по структуре или ключевым механикам.

Редакция этих версий происходила в период до июня 2024 года.

This archive includes several intermediate drafts of the Wrestball rules.
These versions were created consecutively and do not differ significantly from each other in structure or core mechanics.

These versions were edited in the period leading up to June 2024.
